upstream scrapod_web {
  server unix:/srv/scrapod/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;

  client_max_body_size 4G;
  keepalive_timeout 10;

  include /etc/nginx/snippets/monit.conf;

  location @scrapod_web {
    proxy_pass http://scrapod_web;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
