upstream scrapod_monitor {
  server unix:/srv/scrapod/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;

  client_max_body_size 4G;
  keepalive_timeout 10;

  root /srv/scrapod/current/public/;

  include /etc/nginx/snippets/monit.conf;

  try_files $uri/index.html $uri @scrapod_monitor;

  location @scrapod_monitor {
    proxy_pass http://scrapod_monitor;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
